{
    "python-envs.pythonProjects": [
        {
            "path": "# Exercise 1 Rectangle Area Calc.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}